# prefix of requests
server.servlet.context-path=/api
server.port = 8081

# configuration of MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/info?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pkuinfo
spring.datasource.username=admin
spring.datasource.password=Admin123456!

# configuration of Redis
spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6355
spring.data.redis.port=6379

# configuration of MyBatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl