# PKUinfo

./: .gitignore  .gitmodules  LICENSE  README.md  data.json  tag_list.txt
back/: .gitignore  OUT.TXT  pom.xml
back/src/main/java/pku/pkuinfo/: PkUinfoApplication.java
back/src/main/java/pku/pkuinfo/config/: RedisConfig.java
back/src/main/java/pku/pkuinfo/controller/: AdminController.java  UserController.java
back/src/main/java/pku/pkuinfo/errorHandler/: GlobalExceptionHandler.java
back/src/main/java/pku/pkuinfo/filter/: JwtFilter.java
back/src/main/java/pku/pkuinfo/filter/errorHandler/: GlobalExceptionHandler.java
back/src/main/java/pku/pkuinfo/mapper/: AccessMapper.java  ActivityMapper.java  FeedbackMapper.java  RecordMapper.java
back/src/main/java/pku/pkuinfo/pojo/: ActivityFeedbackInfo.java  ActivityInfo.java  Admin.java  Link.java  RecordInfo.java  WeekActivityInfo.java
back/src/main/java/pku/pkuinfo/service/: ActivityOperationService.java  ActivityProcessService.java  AuthenticationService.java  FeedbackOperationService.java  RecordOperationService.java
back/src/main/java/pku/pkuinfo/utils/: Encryption.java  JwtUtils.java  Result.java
back/src/main/resources/: application.properties
back/src/main/resources/pku/pkuinfo/mapper/: AccessMapper.xml  ActivityMapper.xml  FeedbackMapper.xml  RecordMapper.xml
back/src/test/java/pku/pkuinfo/: PkUinfoApplicationTests.java
backend_java/: .gitignore  README.md  info.out  info.sql  nohup.out  pom.xml  redeploy.sh
backend_java/src/main/java/pku/info/: InfoApplication.java
backend_java/src/main/java/pku/info/account/bo/: Role.java  UserIdentification.java
backend_java/src/main/java/pku/info/account/controller/: AdminController.java  UserController.java
backend_java/src/main/java/pku/info/account/dto/: Link.java  LoginInfo.java  RegisterInfo.java
backend_java/src/main/java/pku/info/account/entity/: AdminAccount.java  UserAccount.java  UserInfo.java
backend_java/src/main/java/pku/info/account/mapper/: AdminAccountMapper.java  UserAccountMapper.java  UserInfoMapper.java
backend_java/src/main/java/pku/info/account/service/: AdminService.java  UserService.java
backend_java/src/main/java/pku/info/account/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
backend_java/src/main/java/pku/info/activity/controller/: ActivityController.java  ActivityFetchController.java  ActivityManipulateController.java  CounterController.java  UploadController.java
backend_java/src/main/java/pku/info/activity/entity/: Activity.java  ActivityActiveLink.java  ActivityLink.java  OfficialAccount.java  Subscription.java
backend_java/src/main/java/pku/info/activity/mapper/: ActivityLinkActiveMapper.java  ActivityLinkMapper.java  ActivityMapper.java  OfficialAccountMapper.java  SubscribeMapper.java
backend_java/src/main/java/pku/info/activity/service/: ActivityService.java  CounterService.java  UploadService.java
backend_java/src/main/java/pku/info/activity/service/impl/: ActivityServiceImpl.java  CounterServiceImpl.java  UploadServiceImpl.java
backend_java/src/main/java/pku/info/activity/vo/: ActivityWithSubscribeInfo.java  Page.java
backend_java/src/main/java/pku/info/common/: Conf.java  ConstantMapper.java  Result.java
backend_java/src/main/java/pku/info/global/: AsyncThreadPool.java  GlobalExceptionHandler.java  InterceptorRegister.java  MyBatisConfig.java  RedisConfig.java
backend_java/src/main/java/pku/info/schedule/scheduler/: CounterScheduler.java
backend_java/src/main/java/pku/info/schedule/service/: CounterSchedulerService.java
backend_java/src/main/java/pku/info/secure/: CiphertextGenerator.java  JWTInterceptor.java  JWTManager.java  MD5.java  PasswordComparer.java
backend_java/src/main/resources/: application.properties
backend_java/src/main/resources/pku/info/activity/mapper/: ActivityMapper.xml
backend_java/src/test/java/pku/info/: InfoApplicationTests.java
backend_python/: .gitignore  nohup.out
backend_python/crawl/: .gitignore  LOGS.txt  check_submit.py  getURL.py  nameList.txt  nohup.out  submit_from_MYSQL.py  tmp.py
backend_python/pyprocessor/: .gitignore  GPTProcessor.py  URL2JSON.py  alwaysrun.py  keys.py  keys_example.py  server.py  tag_helper.py
crawl/: .gitignore  README.md  TOKENS.py  check_submit.py  getURL.py  nameList.txt  tmp.py  tokens_example.py
front/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: ActivityList.vue  Calendar.vue  FeedbackDialog.vue  LinkSubmit.vue  MainMenu.vue  VerificationCode.vue
front/src/store/: index.js
front/src/utils/: request.js
frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: ActivityCard.vue  ActivityDetail.vue  CalendarBadge.vue  MainCalendar.vue  MainTable.vue  NavBar.vue  SubcribedList.vue  constant.js
frontend/src/router/: index.js
frontend/src/stores/: infoStore.js
frontend/src/utils/: aes.js  firework.js  request.js
frontend/src/views/: AboutView.vue  AdminDashView.vue  AdminLoginView.vue  CalendarView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue
pyprocessor/: ContentGetter.py  EasyOCR.py  GPTProcessor.py  GPT_processor.py  LOGS.txt  README.md  URL2JSON.py  WebContent.py  alwaysrun.py  get_content.py  get_url.py  main.py  server.py  test.py
