spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkuinfo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pkuinfo
#spring.datasource.username=admin
#spring.datasource.password=Admin123456!

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
#Redis port
spring.data.redis.port=6379
#Redis database index
spring.data.redis.database=0  
#Connection pool
spring.data.redis.lettuce.pool.max-active=8
#Max wait time
spring.data.redis.lettuce.pool.max-wait=3000
#Max idle connection
spring.data.redis.lettuce.pool.max-idle=8
#Min idle connection
spring.data.redis.lettuce.pool.min-idle=0
#Timeout
spring.data.redis.timeout=5000
